# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=CodePro\n\
\n\
Version: 7.1.0\n\
Build id: {0}\n\
\n\
(c) Copyright Google, Inc. 2001, 2010.  All rights reserved.\n\
\n\
Google's CodePro offering is powered by Eclipse technology\n\
and includes Eclipse plug-ins that can be installed and used with the\n\
IBM Software Development Platform, an Eclipse-based offering.\n\
Visit http://www.eclipse.org

