#########################################
# (c) Copyright Google, Inc. 2001, 2009.
# All Rights Reserved.
#########################################

pluginName=CodePro
providerName=Google, Inc.

codeProViewCategoryName=CodePro Views

mainPreferencePageName=CodePro
debugLogPreferencePageName=Debug Log
acknowledgementsPreferencePageName=Acknowledgements
startupPreferencePageName=Startup

codeproPopup.label=CodePro Tools

explore.label=&Explore

existingProjectImportWizard.name=Existing Project
existingProjectImportWizard.description=Import an existing project

build = 201109091135
