source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .
src.includes = .classpath,\
               .project,\
               build.properties,\
               de.spiritlink.mvc.product,\
               plugin.xml,\
               src/,\
               META-INF/
