1338083281140	Rename type 'SnapshotsLabelProvier'
1338084843444	Delete element
1338084857776	Delete element
1338084866542	Delete element
1338084918368	Rename package 'actions'
1338085021340	Move compilation units
1338085024541	Delete element
1338085045442	Delete element
1338085056605	Delete element
1338086599951	Delete element
1338086614778	Delete element
1338151833136	Move compilation units
1338153051875	Rename method 'setProperty'
1338161626589	Move compilation units
1338161629346	Delete element
1338161664812	Rename package 'com.jchapman.jipsnapman.events'
1338161685877	Move compilation units
1338161730380	Move compilation unit
1338161733890	Move compilation unit
1338161746383	Move compilation units
1338161752464	Delete element
1338162807412	Rename type 'Model'
1338162853492	Rename type 'ActiveViewModel'
1338162898244	Rename field 'active_view_model'
1338162974063	Rename method 'getModel'
1338163127268	Delete element
1338163133433	Move compilation unit
1338168261545	Rename type 'IModel'
1338168278407	Move compilation units
1338168280568	Delete element
1338168293439	Rename package 'models'
1338168320063	Rename type 'ActiveSnapshotModel'
1338168328529	Rename type 'EventLogListModel'
1338168339824	Rename type 'SnapshotsListModel'
1338168369784	Rename package 'models_controllers'
