<?xml version="1.0" encoding="UTF-8"?>
<!-- Build script for Sample Audit Rule Project -->
<project name="Sample Audit Rule Project" default="export" basedir=".">
	<target name="export">
		<zip zipfile="SampleAuditRuleProject.jar">
			<zipfileset dir="bin"/>
		</zip>
		<zip zipfile="SampleAuditRulePlugin.zip">
			<zipfileset dir="." includes="SampleAuditRuleProject.jar" prefix="plugins\com.instantiations.sample.auditrules"/>
			<zipfileset dir="." includes="plugin.xml" prefix="plugins\com.instantiations.sample.auditrules"/>
			<zipfileset dir="." includes="plugin.properties" prefix="plugins\com.instantiations.sample.auditrules"/>
		</zip>
		<delete file="SampleAuditRuleProject.jar"/>
		<eclipse.refreshLocal resource="SampleAuditRuleProject/SampleAuditRulePlugin.zip"/>
	</target>
</project>