<?xml version="1.0" encoding="UTF-8"?>
<plugin
   id="com.instantiations.sample.auditrules"
   name="%pluginName"
   version="1.0.0"
   provider-name="%providerName">

   <runtime>
      <library name="SampleAuditRuleProject.jar">
         <export name="*"/>
      </library>
   </runtime>
   <requires>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.jdt.core"/>
      <import plugin="com.instantiations.assist.eclipse.analysis"/>
   </requires>


<!-- ========== Audit Rules ========== -->
   <extension
         point="com.instantiations.assist.eclipse.analysis.audit_rule">
      <auditRule
            name="%sampleName"
            editor="com.instantiations.sample.auditrules.ui/com.instantiations.sample.auditrules.ui.SampleAuditRuleEditor"
            description="%sampleDescription"
            class="com.instantiations.sample.auditrules.SampleAuditRule"
            group="com.instantiations.sample.auditrules.group"
            id="com.instantiations.sample.auditrules.sample">
         <violation
               explanation="%sample.methodExplanation"
               description="%sample.methodDescription"
               id="com.instantiations.sample.auditrules.sample.method">
         </violation>
         <violation
               explanation="%sample.typeExplanation"
               description="%sample.typeDescription"
               id="com.instantiations.sample.auditrules.sample.type">
         </violation>
      </auditRule>
   </extension>
<!-- ========== Audit Rule Groups ========== -->
   <extension
         point="com.instantiations.assist.eclipse.analysis.audit_rule_group">
      <auditRuleGroup
            name="%sampleGroupName"
            description="%sampleGroupDescription"
            id="com.instantiations.sample.auditrules.group">
      </auditRuleGroup>
   </extension>

</plugin>
