################################################################################
#
# Sample Audit Rule Plug-in
#
# (c) Copyright Instantiations, Inc. 2003.
# All Rights Reserved.
#
################################################################################

pluginName = Sample Audit Rule Plug-in
providerName = Instantiations, Inc.

################################################################################
#
# Audit Rule Groups
#
################################################################################

sampleGroupName = Sample Group
sampleGroupDescription = \
	<b>Description</b>\n\
	\n\
	This group contains sample audit rules.

################################################################################
#
# Audit Rules
#
################################################################################

sampleName = Sample
sampleDescription = \
	<b>Summary</b>\n\
	\n\
	A sample audit rule.\n\
	\n\
	<b>Description</b>\n\
	\n\
	This audit rule finds methods and types that have a name starting with a specific prefix.

sample.methodDescription = \
	The method "{0}" should not start with "{1}"
sample.methodExplanation = \
	Methods like "{0}" should not start with "{1}" prefix.

sample.typeDescription = \
	The type "{0}" should not start with "{1}"
sample.typeExplanation = \
	Types like "{0}" should not start with "{1}" prefix.