1337557120901	Move compilation unit
1337557436449	Rename type 'DefaultAction'
1337560553919	Rename type 'DetailsAction'
1337561213375	Move compilation units
1337561681175	Delete element
1337576691350	Move compilation unit
1337577055097	Delete element
1337579085036	Rename local variable 'listViewer'
1337627872990	Rename type 'SnapshotsTable'
1337628932090	Move compilation unit
1337628939371	Move compilation unit
1337628952634	Move compilation unit
1337628957264	Move compilation unit
1337628961666	Delete element
