1337557120901	Move compilation unit
1337557436449	Rename type 'DefaultAction'
1337560553919	Rename type 'DetailsAction'
1337561213375	Move compilation units
1337561681175	Delete element
1337576691350	Move compilation unit
1337577055097	Delete element
1337579085036	Rename local variable 'listViewer'
1337627872990	Rename type 'SnapshotsTable'
1337628932090	Move compilation unit
1337628939371	Move compilation unit
1337628952634	Move compilation unit
1337628957264	Move compilation unit
1337628961666	Delete element
1337658743478	Rename type 'LogsModel'
1337658761400	Rename type 'SnapshotInfoModel'
1337658781973	Rename type 'SnapshotPathModel'
1337658796234	Rename type 'SnapshotsTakenModel'
1337662838989	Rename type 'SnapshotEventListener'
1337663118287	Delete element
1337663122529	Delete elements
1337715604023	Delete element
1337719030514	Rename field 'registeredModels'
1337719037737	Rename field 'registeredViews'
1337719060263	Rename field 'm_registered_models'
1337720696619	Rename method 'getModel'
1337721138441	Rename local variable 'snapshotPath'
1337721144459	Rename local variable 'snapshotName'
1337721163283	Rename local variable 'snapshotPort'
1337721167918	Rename local variable 'snapshotHost'
1337726612478	Move compilation unit
1337726663336	Move compilation unit
1337726668710	Move compilation unit
1337726672466	Move compilation unit
1337726689707	Move compilation unit
1337726693928	Move compilation unit
1337726724630	Rename package 'views.widget'
1337726731645	Move compilation unit
1337731913908	Delete element
1337739767769	Delete element
1337740322804	Delete element
1337742960642	Extract method 'pathErrorChecking'
1337745123957	Rename local variable 'infoModel'
1337982946476	Delete element
1337983292736	Delete element
1337985696537	Rename package 'jip.eventlog.event'
1337985719477	Move compilation unit
1337985725216	Move compilation unit
1337985730939	Move compilation unit
