<?xml version="1.0" encoding="UTF-8"?>
<!-- Build script for Sample Audit Rule Editor Project -->
<project name="Sample Audit Rule Editor Project" default="export" basedir=".">
	<target name="export">
		<zip zipfile="SampleAuditRuleEditorProject.jar">
			<zipfileset dir="bin"/>
		</zip>
		<zip zipfile="SampleAuditRuleEditorPlugin.zip">
			<zipfileset dir="." includes="SampleAuditRuleEditorProject.jar" prefix="plugins\com.instantiations.sample.auditrules.ui"/>
			<zipfileset dir="." includes="plugin.xml" prefix="plugins\com.instantiations.sample.auditrules.ui"/>
			<zipfileset dir="." includes="plugin.properties" prefix="plugins\com.instantiations.sample.auditrules.ui"/>
		</zip>
		<delete file="SampleAuditRuleEditorProject.jar"/>
		<eclipse.refreshLocal resource="SampleAuditRuleEditorProject/SampleAuditRuleEditorPlugin.zip"/>
	</target>
</project>