<?xml version="1.0" encoding="UTF-8"?>
<plugin
   id="com.instantiations.sample.auditrules.ui"
   name="%pluginName"
   version="1.0.0"
   provider-name="%providerName">

   <runtime>
      <library name="SampleAuditRuleEditorProject.jar">
         <export name="*"/>
      </library>
   </runtime>
   <requires>
      <import plugin="org.eclipse.swt"/>
      <import plugin="com.instantiations.assist.eclipse.analysis"/>
      <import plugin="com.instantiations.assist.eclipse.analysis.ui"/>
      <import plugin="com.instantiations.sample.auditrules"/>
   </requires>

</plugin>
