<?xml version="1.0" encoding="UTF-8"?>
<!-- Build script for Sample Pattern Project -->
<project name="Sample Pattern Project" default="export" basedir=".">
	<target name="export">
		<zip zipfile="SamplePatternPlugin.zip">
			<zipfileset dir="strategies" prefix="plugins\com.instantiations.sample.patterns\strategies"/>
			<zipfileset dir="images" prefix="plugins\com.instantiations.sample.patterns\images"/>
			<zipfileset dir="." includes="plugin.xml" prefix="plugins\com.instantiations.sample.patterns"/>
			<zipfileset dir="." includes="plugin.properties" prefix="plugins\com.instantiations.sample.patterns"/>
		</zip>
		<eclipse.refreshLocal resource="SamplePatternProject/SamplePatternPlugin.zip"/>
	</target>
</project>