################################################################################
#
# Sample Pattern Plug-in
#
# (c) Copyright Instantiations, Inc. 2003.
# All Rights Reserved.
#
################################################################################

pluginName = Sample Pattern Plug-in
providerName = Instantiations, Inc.

################################################################################
#
# Patterns
#
################################################################################

samplePatternName = Sample
samplePatternDescription = \
	Create sample type.

################################################################################
#
# Strategies
#
################################################################################

sampleStrategyName = Sample
sampleStrategyDescription = \
	Create a sample type.

################################################################################
#
# Pattern Categories
#
################################################################################

sampleCategoryName = Sample

################################################################################
#
# Pattern Sources
#
################################################################################

sampleSourceName = Sample