<?xml version="1.0" encoding="UTF-8"?>
<plugin
   id="com.instantiations.sample.patterns"
   name="%pluginName"
   version="1.0.0"
   provider-name="%providerName">

   <runtime>
   </runtime>
   <requires>
      <import plugin="com.instantiations.assist.eclipse.pattern"/>
   </requires>


<!-- ========== Patterns ========== -->
   <extension
         point="com.instantiations.assist.eclipse.pattern.pattern">
      <pattern
            name="%samplePatternName"
            icon="images/sample_icon.gif"
            description="%samplePatternDescription"
            category="%sampleCategoryName"
            source="%sampleSourceName"
            id="com.instantiations.sample.patterns.sample_pattern">
      </pattern>
   </extension>
<!-- ========== Strategies ========== -->
   <extension
         point="com.instantiations.assist.eclipse.pattern.strategy">
      <strategy
            name="%sampleStrategyName"
            file="strategies/sample.strategy"
            description="%sampleStrategyDescription"
            pattern="com.instantiations.sample.patterns.sample_pattern"
            id="com.instantiations.sample.patterns.sample_pattern.sample_strategy">
      </strategy>
   </extension>

</plugin>
