Manifest-Version: 1.0
Generated-from: 1337617812929;type=2
Bundle-ManifestVersion: 2
Bundle-Name: TableViewer Example Plug-in
Bundle-SymbolicName: com.opnworks.tableviewer.example; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: TableViewerExample.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: Mirasol Op'nWorks
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.ui.views;resolution:=optional,
 org.eclipse.ui.editors;resolution:=optional,
 org.eclipse.jface.text;resolution:=optional,
 org.eclipse.ui.workbench.texteditor;resolution:=optional,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.core.runtime;bundle-version="2.1"
Eclipse-LazyStart: true
Plugin-Class: com.opnworks.tableviewer.example.plugin.Plugin
